cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           transitive-anns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/transitive-anns#readme>
homepage:       https://github.com/isovector/transitive-anns#readme
bug-reports:    https://github.com/isovector/transitive-anns/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/transitive-anns

library
  exposed-modules:
      Lib
      Test
      Test2
      Test3
      TransitiveAnns.Plugin
      TransitiveAnns.Types
  other-modules:
      Paths_transitive_anns
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-tcplugins-extra
    , syb
  default-language: Haskell2010
